
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="EI=egde">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
        
        aside ,article {
            display :flex;
            flex-direction :column;
            max-height : 390px;
            max-width : 390px;
            margin : auto;
        }
        aside {
            margin-top: -30px;
        }
        article {
            text-align: center;
        }
        .face {
            margin :-63px auto 0px auto;
            height : 260px ;
            width : 260px ;
            border : 1px solid black;
            border-radius : 50%;
            display : flex;
            flex-direction :column;
            background-color :yellow;
            z-index : -15;
        }
        .eyes {
            display : flex;
            margin :85px auto 0px auto;
        }
        .marbles {
            width : 65px;
            height : 65px;
            margin : 15px;
            background-color :white;
            border-radius : 50%;
            border : 1px solid black;
            display : flex;
        }
        .glasses {
            display :flex;
            margin : -55px auto 0px auto;
        }
        .stroke {
            height : 10px;
            background-color : black;
            width : 30px;
            margin : 45px auto 0px auto;
        }
        .glasseye {
            width : 75px;
            height : 75px;
            margin :5px 0px;
            background-color :white;
            border-radius : 50%;
            border : 8px solid black;
            background-color :grey;
            display : flex;
        }
        .dot {
            width : 25px;
            height : 25px;
            border-radius : 50%;
            animation : rolleyes 2s infinite  ;
            margin :auto;
            background-color :black;
        }
        .cap {
            width : 230px;
            height : 130px;
            border-radius : 75% 75% 0px 0px;
            margin : 50px auto 0px auto ;
            background-color : red;
        }
        .capbottom{
            margin : -5px 18px 0px 16%;
            height : 13px;
            width : 320px;
            border-radius : 15% 0px 0px 15%;
            background-color :black;
        }
        @keyframes rolleyes {
            0% {
                transform : translateX(-90%);
            }
            50% {
                transform : translateX(90%);
            }
            100% {
                transform : translateX(-90%);
            }
        }
        .counter {
            font-size: 95px;
            font-weight: 700;
            color: orange;
            margin: 0px;
            text-align: center;
        }
            </style>
	<title></title>
	</head>
<body>
<section>
    <div class="centerfy">
        <article>
            <h2>REDIRECTING YOU..</h2>
            <h4>TO SAMPLE SITE</h4>
            <p class="counter">3</p>
        </article>
        <aside class="emoji">
            <div class="cap"></div>
            <div class="capbottom"></div>
            <div class="face">
                <div class="eyes">
                    <div class="marbles">
                        <div class="dot"></div>
                    </div>
                    <div class="marbles">
                        <div class="dot"></div>
                    </div>
                </div>
                <div class="glasses">	
                    <div class="glasseye"></div>
                        <div class="stroke"></div>
                    <div class="glasseye"></div>
                </div>
            </div>
        </aside>
    </div>
</section>
<script>
    const counterDiv =  document.querySelector(".counter");
    let count = 3;
    let countInter = setInterval(countDown, 1000);
    

    function countDown(){
        console.log(count)
        if(count !== 0 ){
            count--
        }else{
            clearInterval(countInter);
            setTimeout(()=>{
                window.location = "website" ;
            }, 500)
        }
        counterDiv.textContent = count;
    }
</script>
</body>
</html>